[33mcommit 39ceeceeb6531356d68256a3e88d264764b13b7d[m[33m ([m[1;36mHEAD -> [m[1;32mfeatureRabbitMQ[m[33m)[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Fri May 3 20:07:34 2019 +0530

    Dibs-002-rabbit mq

[33mcommit 8b78d73a9e24b32505416c2a2989da5ad7ad2c97[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Thu May 2 18:10:47 2019 +0530

    DIBS-01-DTO

[33mcommit 24a7a694f26505c31a948fdef2a2b6427366eb76[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 21:49:13 2019 +0530

    DTO

[33mcommit 32be74e58ef6b6b88232a4e61ca944db00b100d9[m[33m ([m[1;32mEntityDTO[m[33m)[m
Merge: 1359a0c e301fc4
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 21:09:20 2019 +0530

    CASE-1234 # resolving merging issue

[33mcommit e301fc488b8349d411a5e114cca299a5a7edca74[m[33m ([m[1;31morigin/feature/test1[m[33m, [m[1;32mfeature/test1[m[33m)[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 20:36:14 2019 +0530

    comment

[33mcommit 1359a0c5c2d5b10ed2b6c52c8678d3c55d8b99d1[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 20:29:16 2019 +0530

    test

[33mcommit f47f80e3e1cb7b0388a553a7d82a0be9a774cbae[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 19:56:30 2019 +0530

    Swagger Changes

[33mcommit f5be88c745561df2952bcc955a063eff6b40c596[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 13:53:12 2019 +0530

    changed for Entity

[33mcommit 346fe9d6dd3a4233efcba8bb9a45357c71894fac[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Tue Apr 30 13:47:19 2019 +0530

    employee service changed

[33mcommit f4b527078a56abeb189a333571a6dcbb48a1b915[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sagar Bhosale <sbbho@nets.eu>
Date:   Fri Apr 26 19:37:57 2019 +0530

    Test case App

[33mcommit 7892296bfb390c06422e309b8726dad0244cdbf7[m
Author: sagar2111 <42605363+sagar2111@users.noreply.github.com>
Date:   Fri Apr 26 19:32:42 2019 +0530

    Initial commit
